<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Futbol</title>
    <link rel="stylesheet" type="text/css" href="css/css del proyecto (definitivo).css">
</head>
<body class="fondo" background="imagenes/抽象模糊的背景-48222596.webp"></body>
<style>
    header{
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: fixed;
    z-index: 100;
}
nav{
    float: left;
}
nav ul{
    list-style: none;
    overflow: hidden;
}
nav ul li{
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
nav ul li a {
    display: block;
    padding: 20px;
    color: #ffffff;
    text-decoration: none;
}
nav ul li:hover{
    background: #378520;
}

.flex-container1 {
display: flex;
background-color: rgb(73, 192, 83);
}

.flex-container1 > div {
    background-color: #000000;
margin: 5px;
padding: 10px;
font-size: 14px;
}

.text1{
    color: #ffffff;
}

.text2{
    color: #ffffff;
}

.text3{
    color: #ffffff;
}

.text4{
    color: #ffffff;
}

.img1{
    width: 250px;
    height: 150px;
}

.img2{
    width: 250px;
    height: 150px;
}

.img3{
    width: 250px;
    height: 150px;
}

.img4{
    width: 250px;
    height: 150px;
}


.flex-container2 {
display: flex;
background-color: rgb(73, 192, 83);
}

.flex-container2 > div {
background-color: rgb(181, 255, 187);
margin: 10px;
padding: 20px;
font-size: 30px;
}

.img5{
    height: 300px;
    width: 600px;
}

.text4{
    color: #ffffff;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="proyecto de progra(definitivo).html">Inicio</a></li>
                <li><a href="proyecto de progra(Equipos).html">Equipos</a></li>
                <li><a href="proyecto de progra(Entrenadores).html">Entrenadores</a></li>
                <li><a href="proyecto de progra(Jugadores).html">Jugadores</a></li>
            </ul>
        </nav>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Los tres Nominados a Balor de Oro</h1>

<div class="flex-container1">
<img class="img1" src="imagenes/messi copa del mundo.jpg">
<div class="text1">Messi uno de los favoritos a ganar el balon de oro este año, por su actuacion en el dichoso mundial que gano argentina en qatar y por su alto rendimiento 
    en la MLS por llevar a un  quipo desconocido y a combertice en uno de los principales en la MLS </div>
<img class="img2" src="imagenes/haaland con la champions.jpg">  
<div class="text2">Haaland una de las mayores promesas del futbol mundial, gracias a su desempeño en su equipo el Mancherter City el noruego a ganado
    un triplete con este mismo equipo y le espera el mundial de clubes pero haaland como mucos lo dicen es un androide de meter goles
</div>  
<img class="img3" src="imagenes/mbbape.webp">
<div class="text3">Mbappe es al igual que haaland una promesa del futbol y el ah ganado muchos titulos con su equipo el psg no tan importantes pero su rendimiento 
    como un jugador es bueno al igual que haaland
</div>  
<img class="img4" src="imagenes/balon de oro.jpg">
<br>
<br>
<br>
<br>
</div>
<body>

    <h2>Pep Guardiola</h2>
    
    <div class="flex-container2">
    <img class="img5" src="imagenes/pep guardiola.jpg">
    <div class="text5">Pep Guardiola es el mejor entrenador?</div>
    <br>
    <div class="text6">Josep Guardiola, tambien conocido como Pep Guardiola o como el filosofo es actualmente el mejor entrenador a nivel mundia, crecio en Sampedor de España el 
        18 de enero de 1971, la historia de Guardiola es muy buena ya que este desde niño le a fasinado el futbol hasta el punto que se convirtio en un futbolista profecional en
        el equipo de sus amores el FC Barcelona donde despues de su retiro dirigiria este equipo llevandolo a lo mas alto que pudo llegar 
    </div>
    </div>
</body>
</body>
</html>
