<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyMyBike</title>
    <style>
        nav{
    float: left;
}
nav ul{
    list-style: none;
    overflow: hidden;
}
nav ul li{
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
nav ul li a {
    display: block;
    padding: 20px;
    color: #ffffff;
    text-decoration: none;
}
nav ul li:hover{
    background: #b1864d;
}

h2{
    text-align: center;
    color: #464646;
    font-family: Arial;
    font-size: 30px;
}
        h1{
            text-align: center;
            letter-spacing: 30px;
            color: #191919;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        .flex-container {
            display: flex;
            background-color: rgb(52, 52, 52);
            margin: 40px;
            height: 150px;
            width: 1450px;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        
        .flex-container > li {
            background-color: #ecb362;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 300px;
            text-align: center;
            color: #ffffff;
            border-radius: 10px;
        }

        body{
            background-image: url(imagenes/4bea70d18f92daec7b0213a08d709bf3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .flex-container2 {
            display: flex;
            flex-wrap: wrap;
            background-color: #2e2e2e;
            margin: 40px;
            height: 500px;
            width: 1450px;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
}

.flex-container2 > img {
    background-color: #ecb362;
    width: 250px;
    height: 180px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border-radius: 10px;
}

.flex-container2 > div {
    background-color: #ecb362;
    width: 250px;
    height: 100px;
    margin: 10px;
    text-align: center;
    line-height: 30px;
    font-size: 21px;
    border-radius: 10px;
}
.imagen1{
    width: 1000px;
    height: 100px;
}
</style>
</head>
<body>
    <h1>BUY MY BIKE</h1>
    <header>
        <nav>
            <ul>
                <div class="flex-container">
                    <li><a href="danny.html">Inicio</a></li>
                    <li><a href="bicicletas.html">Bicicletas</a></li>
                    <li><a href="danny.html">Accesorios</a></li>
                    <li><a href="danny.html">Volver al index</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <h2>Destacados</h2>
    <header>
        <nav>
            <ul>
                <div class="flex-container2">
                    <img class="imagen1" src="imagenes/1237-product-61da04acd5bad-0040674-bicicleta-fina-freestyle-bmx-20-trance-360.jpeg">
                    <img class="imagen1" src="imagenes/1139-product-6197ce642198f-whatsapp-image-2021-11-19-at-10.14.10-am.jpeg">
                    <img class="imagen1" src="imagenes/1414-product-639a256fc68c2-whatsapp-image-2022-11-14-at-3.07.01-pm-3.jpeg">
                    <img class="imagen1" src="imagenes/777-product-602d2a0035acf-bi22651-250-1.jpg">
                    <img class="imagen1" src="imagenes/1184-product-61a4f38eced49-liv.jpg">
                    <div>BICI 20 FINA BMX TRANCE ROJA(282172)</div>
                    <div>BICI 26 SUPER PRO BANANA COASTER HOMBRE RED/NEGRO</div>
                    <div>BICI 12 BMX WHIP HOMBRE ROJO/ NEGRO</div>
                    <div>BICI 26 MTB SP MIRAGE DISCO 15 HOMBRE ROJO/NEGRO 7 VEL</div>
                    <div>BICI LIV LANGMA ADV1DQ S CARBON(2200076404)</div>
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>