<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inspirada en Saprissa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #490a41;
            color: white;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .info {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #009e49;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar {
            background-color: #fdfcfc;
            overflow: hidden;
            border-radius: 12px;
        }
        .navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #6a107a;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <header>

        <nav class="navbar">
            <a href="#volver">Volver</a>
            <a href=plantilla.htm>Plantilla</a>
        </nav>
        
    </header>
    <header>
        <h1>Deportivo saprissa</h1>
        <p>¡Pasión por el fútbol!</p>
    </header>

    <div class="container">
        <section class="info">
            <h2>Historia del Club</h2>
            <p>El Deportivo Saprissa se fundó hace 88 años, el 16 de julio de 1935, en el barrio josefino de Los Ángeles. Rápidamente evolucionó de club de barrio a un fenómeno de masas en Costa Rica, con un modelo de juego, jugadores ganadores y numerosos títulos nacionales e internacionales</p>
        </section>

        <section class="info">
            <h2>Palmarés</h2>
            <ul>
                <li>Campeonatos Nacionales: 40</li>
                <li>Campeonatos Internacionales: 9 (Concacaf)</li>
                <li>Concachampions: 3(Concacaf)</li>
                <li>Liga centroamericana:1 (Concacaf)</li>
                <li>3 lugar en un mudial de clubes (Concacaf)</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Deportivo Saprissa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
