<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maidelyn</title>
  <style>

    .flex-container {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  border: black solid 2px;
  width:800px;
  height: 600px;
  text-align:center;
  margin:auto;
  background-color: rgb(255, 255, 255);

}

.flex-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
 
.flex-items:nth-child(2) {
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
/*
.flex-items:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.flex-items:nth-child(4) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.flex-items:nth-child(5) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
} */
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  </style>
</head>
<body style="background-color: gray; background-image: url(https://th.bing.com/th/id/R.86ccbb5469e5192dbdc7c031ca45d0c2?rik=Su5oucJBax0HOA&pid=ImgRaw&r=0);">
  <div class="glow">
    <a>Pagina</a>

  </div>
  <br>
  <div class="paginaa" style="margin-left: auto; margin-right: auto;">
    <div class="flex-container">
      <div class="flex-items">Maidelyn LOLOlol</div>
      <div class="flex-items">desarrollo web</div>
      <div class="flex-items">
        <a href="index.html">index</a>
      </div>
      <div class="flex-items">
        <img src="https://th.bing.com/th/id/OIP.yGlYj-_49tYW3GSqdaH28gAAAA?rs=1&pid=ImgDetMain" style="border: black solid 2px;">
      </div>
      <!--
      <div class="flex-items">hola</div>  -->
   </div>
  </div>
 
</body>
</html>